<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FormRoot (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormRoot (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/FormRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jformdesigner.model.FormContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.model</FONT>
<BR>
Class FormRoot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormContainer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jformdesigner.model.FormRoot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormRoot</B><DT>extends <A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A></DL>
</PRE>

<P>
A form root is a container for all top-level components in a form model.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jformdesigner.model.FormContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormContainer.html#FIELD_MENU_BAR">FIELD_MENU_BAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jformdesigner.model.FormComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html#FIELD_NAME">FIELD_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jformdesigner.model.FormObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#FormRoot()">FormRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a form root.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#accept(com.jformdesigner.model.FormBindingVisitor)">accept</A></B>(<A HREF="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#addBindingGroup(com.jformdesigner.model.FormBindingGroup)">addBindingGroup</A></B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form binding group to the end of this form root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#addBindingGroup(com.jformdesigner.model.FormBindingGroup, int)">addBindingGroup</A></B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form binding group to this form root at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this form root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#getBindingGroup(int)">getBindingGroup</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form binding group at <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#getBindingGroup(java.lang.String)">getBindingGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form binding group for the given <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#getBindingGroupCount()">getBindingGroupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of form binding groups in this form root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#getBindingGroupIndex(com.jformdesigner.model.FormBindingGroup)">getBindingGroupIndex</A></B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of <code>bindingGroup</code> in this form;
 or -1 if the binding group is not a child of this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#getBindingGroups()">getBindingGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all form binding groups in this form root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#removeBindingGroup(com.jformdesigner.model.FormBindingGroup)">removeBindingGroup</A></B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified form binding group from this form root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormRoot.html#removeBindingGroup(int)">removeBindingGroup</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the form binding group at the specified index from this form root.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jformdesigner.model.FormContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormContainer.html#accept(com.jformdesigner.model.FormComponentVisitor)">accept</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent)">add</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints)">add</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints, int)">add</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, int)">add</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponent(int)">getComponent</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponentIndex(com.jformdesigner.model.FormComponent)">getComponentIndex</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponents()">getComponents</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getLayout()">getLayout</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getMenuBar()">getMenuBar</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getMenuBarAndComponents()">getMenuBarAndComponents</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#getMenuBarOwner()">getMenuBarOwner</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#remove(com.jformdesigner.model.FormComponent)">remove</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#remove(int)">remove</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#remove(java.lang.String)">remove</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#removeAll()">removeAll</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#setLayout(com.jformdesigner.model.FormLayoutManager)">setLayout</A>, <A HREF="../../../com/jformdesigner/model/FormContainer.html#setMenuBar(com.jformdesigner.model.FormContainer)">setMenuBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jformdesigner.model.FormComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html#addEvent(com.jformdesigner.model.FormEvent)">addEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#addEvent(com.jformdesigner.model.FormEvent, int)">addEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#auxiliary()">auxiliary</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyBoolean(java.lang.String, boolean)">getAuxiliaryPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyInt(java.lang.String, int)">getAuxiliaryPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyString(java.lang.String, java.lang.String)">getAuxiliaryPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getClassName()">getClassName</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getConstraints()">getConstraints</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getEvent(int)">getEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getEventCount()">getEventCount</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getEvents()">getEvents</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getModel()">getModel</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getName()">getName</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getParent()">getParent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#hasAuxiliary()">hasAuxiliary</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#removeEvent(com.jformdesigner.model.FormEvent)">removeEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#removeEvent(int)">removeEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jformdesigner.model.FormObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormObject.html#getProperties()">getProperties</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean(java.lang.String, boolean)">getPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyCount()">getPropertyCount</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble(java.lang.String)">getPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble(java.lang.String, double)">getPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyInt(java.lang.String)">getPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyInt(java.lang.String, int)">getPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyString(java.lang.String)">getPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyString(java.lang.String, java.lang.String)">getPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getReferenceCount()">getReferenceCount</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#properties()">properties</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#propertyNames()">propertyNames</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, int, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean(java.lang.String, boolean)">setPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean(java.lang.String, boolean, boolean)">setPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble(java.lang.String, double)">setPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble(java.lang.String, double, double)">setPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyInt(java.lang.String, int)">setPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyInt(java.lang.String, int, int)">setPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyString(java.lang.String, java.lang.String)">setPropertyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormRoot()"><!-- --></A><H3>
FormRoot</H3>
<PRE>
public <B>FormRoot</B>()</PRE>
<DL>
<DD>Constructs a form root.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this form root.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jformdesigner/model/FormContainer.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingGroupCount()"><!-- --></A><H3>
getBindingGroupCount</H3>
<PRE>
public int <B>getBindingGroupCount</B>()</PRE>
<DL>
<DD>Returns the number of form binding groups in this form root.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingGroup(int)"><!-- --></A><H3>
getBindingGroup</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A> <B>getBindingGroup</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the form binding group at <code>index</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingGroup(java.lang.String)"><!-- --></A><H3>
getBindingGroup</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A> <B>getBindingGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the form binding group for the given <code>name</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingGroups()"><!-- --></A><H3>
getBindingGroups</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>[] <B>getBindingGroups</B>()</PRE>
<DL>
<DD>Returns all form binding groups in this form root.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingGroupIndex(com.jformdesigner.model.FormBindingGroup)"><!-- --></A><H3>
getBindingGroupIndex</H3>
<PRE>
public int <B>getBindingGroupIndex</B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup)</PRE>
<DL>
<DD>Returns the index of <code>bindingGroup</code> in this form;
 or -1 if the binding group is not a child of this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBindingGroup(com.jformdesigner.model.FormBindingGroup)"><!-- --></A><H3>
addBindingGroup</H3>
<PRE>
public void <B>addBindingGroup</B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup)</PRE>
<DL>
<DD>Adds a form binding group to the end of this form root.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBindingGroup(com.jformdesigner.model.FormBindingGroup, int)"><!-- --></A><H3>
addBindingGroup</H3>
<PRE>
public void <B>addBindingGroup</B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup,
                            int&nbsp;index)</PRE>
<DL>
<DD>Adds a form binding group to this form root at the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingGroup</CODE> - The form binding group to be added.<DD><CODE>index</CODE> - The position in the binding group list at which
                to insert the binding group; or -1 to insert at the end<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBindingGroup(com.jformdesigner.model.FormBindingGroup)"><!-- --></A><H3>
removeBindingGroup</H3>
<PRE>
public void <B>removeBindingGroup</B>(<A HREF="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</A>&nbsp;bindingGroup)</PRE>
<DL>
<DD>Removes the specified form binding group from this form root.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBindingGroup(int)"><!-- --></A><H3>
removeBindingGroup</H3>
<PRE>
public void <B>removeBindingGroup</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the form binding group at the specified index from this form root.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.jformdesigner.model.FormBindingVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given visitor.
 The visitor's <A HREF="../../../com/jformdesigner/model/FormBindingVisitor.html#visit(com.jformdesigner.model.FormBinding)"><CODE>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</CODE></A> is called
 with all form bindings of this form root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor.
<DT><B>Returns:</B><DD>The result of <A HREF="../../../com/jformdesigner/model/FormBindingVisitor.html#visit(com.jformdesigner.model.FormBinding)"><CODE>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/FormRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jformdesigner.model.FormContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
