<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FormComponent (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormComponent (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/FormComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.model</FONT>
<BR>
Class FormComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jformdesigner.model.FormComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A>, <A HREF="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model">FormNonVisual</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormComponent</B><DT>extends <A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A><DT>implements <A HREF="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</A></DL>
</PRE>

<P>
A form component represents a <code>java.awt.Component</code> in the form model.
 It has a name, a class name and properties.
 The name is used by the Java code generator as variable name or by the
 FormLoader to access the Swing component.
 <p>
 <A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model"><CODE>FormContainer</CODE></A> must be used for container components;
 <A HREF="../../../com/jformdesigner/model/FormWindow.html" title="class in com.jformdesigner.model"><CODE>FormWindow</CODE></A> for <code>java.awt.Window</code> and derived components;
 <A HREF="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model"><CODE>FormNonVisual</CODE></A> for non-visual JavaBeans (not derived from
 <code>java.awt.Component</code>).
 <p>
 Example:
 <pre>
   FormComponent label = new FormComponent("javax.swing.JLabel");
   label.setProperty("text", "hello");
   label.setProperty("foreground", Color.red);
 </pre>
 The same in Swing:
 <pre>
   JLabel label = new JLabel();
   label.setText("hello");
   label.setForeground(Color.red);
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#FIELD_NAME">FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jformdesigner.model.FormObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#FormComponent(java.lang.String)">FormComponent</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a form component for the specified class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#accept(com.jformdesigner.model.FormComponentVisitor)">accept</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#addEvent(com.jformdesigner.model.FormEvent)">addEvent</A></B>(<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form event to the end of this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#addEvent(com.jformdesigner.model.FormEvent, int)">addEvent</A></B>(<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>&nbsp;event,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form event to this form component at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#auxiliary()">auxiliary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a object that contains auxiliary property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyBoolean(java.lang.String, boolean)">getAuxiliaryPropertyBoolean</A></B>(java.lang.String&nbsp;name,
                            boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get an auxiliary boolean property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyInt(java.lang.String, int)">getAuxiliaryPropertyInt</A></B>(java.lang.String&nbsp;name,
                        int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get an auxiliary integer property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyString(java.lang.String, java.lang.String)">getAuxiliaryPropertyString</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get an auxiliary String property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form layout constraints of this form component if the
 parent container has a form layout manager which uses constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getEvent(int)">getEvent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form event at <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getEventCount()">getEventCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of form events in this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all form events in this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form model of this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#hasAuxiliary()">hasAuxiliary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this form component has auxiliary properties or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#removeEvent(com.jformdesigner.model.FormEvent)">removeEvent</A></B>(<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified form event from this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#removeEvent(int)">removeEvent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the form event at the specified index from this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormComponent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jformdesigner.model.FormObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormObject.html#getProperties()">getProperties</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean(java.lang.String, boolean)">getPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyCount()">getPropertyCount</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble(java.lang.String)">getPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble(java.lang.String, double)">getPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyInt(java.lang.String)">getPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyInt(java.lang.String, int)">getPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyString(java.lang.String)">getPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyString(java.lang.String, java.lang.String)">getPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getReferenceCount()">getReferenceCount</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#properties()">properties</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#propertyNames()">propertyNames</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, int, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean(java.lang.String, boolean)">setPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean(java.lang.String, boolean, boolean)">setPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble(java.lang.String, double)">setPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble(java.lang.String, double, double)">setPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyInt(java.lang.String, int)">setPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyInt(java.lang.String, int, int)">setPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyString(java.lang.String, java.lang.String)">setPropertyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELD_NAME"><!-- --></A><H3>
FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>FIELD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jformdesigner.model.FormComponent.FIELD_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormComponent(java.lang.String)"><!-- --></A><H3>
FormComponent</H3>
<PRE>
public <B>FormComponent</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Constructs a form component for the specified class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this form component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the class name of this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this form component.
 Or <code>null</code> if the form component has no parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the form model of this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="auxiliary()"><!-- --></A><H3>
auxiliary</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A> <B>auxiliary</B>()</PRE>
<DL>
<DD>Returns a object that contains auxiliary property.
 Auxiliary properties are used to store additional information for
 a form component (e.g. code generation options).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAuxiliary()"><!-- --></A><H3>
hasAuxiliary</H3>
<PRE>
public boolean <B>hasAuxiliary</B>()</PRE>
<DL>
<DD>Returns whether this form component has auxiliary properties or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryPropertyString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuxiliaryPropertyString</H3>
<PRE>
public java.lang.String <B>getAuxiliaryPropertyString</B>(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Convenience method to get an auxiliary String property value.
 Returns <code>def</code> if the auxiliary property is not a String or does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryPropertyInt(java.lang.String, int)"><!-- --></A><H3>
getAuxiliaryPropertyInt</H3>
<PRE>
public int <B>getAuxiliaryPropertyInt</B>(java.lang.String&nbsp;name,
                                   int&nbsp;def)</PRE>
<DL>
<DD>Convenience method to get an auxiliary integer property value.
 Returns <code>def</code> if the auxiliary property is not an integer or does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryPropertyBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getAuxiliaryPropertyBoolean</H3>
<PRE>
public boolean <B>getAuxiliaryPropertyBoolean</B>(java.lang.String&nbsp;name,
                                           boolean&nbsp;def)</PRE>
<DL>
<DD>Convenience method to get an auxiliary boolean property value.
 Returns <code>def</code> if the auxiliary property is not a boolean or does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A> <B>getConstraints</B>()</PRE>
<DL>
<DD>Returns the form layout constraints of this form component if the
 parent container has a form layout manager which uses constraints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.jformdesigner.model.FormComponentVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given visitor.
 The visitor's <A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html#visit(com.jformdesigner.model.FormComponent)"><CODE>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</CODE></A> is called
 with this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor.
<DT><B>Returns:</B><DD>The result of <A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html#visit(com.jformdesigner.model.FormComponent)"><CODE>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventCount()"><!-- --></A><H3>
getEventCount</H3>
<PRE>
public int <B>getEventCount</B>()</PRE>
<DL>
<DD>Returns the number of form events in this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(int)"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A> <B>getEvent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the form event at <code>index</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>[] <B>getEvents</B>()</PRE>
<DL>
<DD>Returns all form events in this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(com.jformdesigner.model.FormEvent)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Adds a form event to the end of this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(com.jformdesigner.model.FormEvent, int)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>&nbsp;event,
                     int&nbsp;index)</PRE>
<DL>
<DD>Adds a form event to this form component at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The form event to be added.<DD><CODE>index</CODE> - The position in the component's event list at which
                to insert the event; or -1 to insert at the end<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(com.jformdesigner.model.FormEvent)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public void <B>removeEvent</B>(<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Removes the specified form event from this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(int)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public void <B>removeEvent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the form event at the specified index from this form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jformdesigner/model/FormObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/FormComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
