<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FormContainer (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormContainer (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/FormContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.model</FONT>
<BR>
Class FormContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jformdesigner.model.FormContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</A>, <A HREF="../../../com/jformdesigner/model/FormWindow.html" title="class in com.jformdesigner.model">FormWindow</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormContainer</B><DT>extends <A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></DL>
</PRE>

<P>
A form container represents a <code>java.awt.Container</code> in the form model.
 In addition to the inherited functionality, it has a form layout manager and
 a list of child form components.
 The relationship between <A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model"><CODE>FormContainer</CODE></A>, <A HREF="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model"><CODE>FormLayoutManager</CODE></A> and
 <A HREF="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model"><CODE>FormLayoutConstraints</CODE></A> is the same as in Swing. The form container has
 a form layout manager. The form layout manager holds the form constrains for
 the children of the form container.
 <p>
 Take a look at the example source code (FormSaverExamples.java) for details.
 <p>
 Example using JGoodies FormLayout:
 <pre>
   FormLayoutManager layout = new FormLayoutManager(FormLayout.class);
   layout.setProperty("$columnSpecs", "default, labelcompgap, default:grow");
   layout.setProperty("$rowSpecs", "default, linegap, default");

   FormContainer panel = new FormContainer("javax.swing.JPanel", layout);
   panel.setName("this");
   panel.setProperty("$size", new Dimension(300, 200)); // size in design view

   // create "name" label
   FormComponent nameLabel = new FormComponent("javax.swing.JLabel");
   nameLabel.setName("nameLabel");
   nameLabel.setProperty("text", "Name:");

   // add "name" label to panel
   FormLayoutConstraints cons = new FormLayoutConstraints( CellConstraints.class );
   cons.setPropertyInt("gridX", 1);
   cons.setPropertyInt("gridY", 1);
   panel.add(nameLabel, cons);

   // create "name" text field
   FormComponent nameField = new FormComponent("javax.swing.JTextField");
   nameField.setName("nameField");
   nameField.setPropertyInt("columns", 20);

   // add "name" text field to panel
   cons = new FormLayoutConstraints( CellConstraints.class );
   cons.setPropertyInt("gridX", 3);
   cons.setPropertyInt("gridY", 1);
   panel.add(nameField, cons);
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#FIELD_MENU_BAR">FIELD_MENU_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jformdesigner.model.FormComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html#FIELD_NAME">FIELD_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jformdesigner.model.FormObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#FormContainer(java.lang.String)">FormContainer</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a form container for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#FormContainer(java.lang.String, com.jformdesigner.model.FormLayoutManager)">FormContainer</A></B>(java.lang.String&nbsp;className,
              <A HREF="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a form container for the specified class and form layout manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#accept(com.jformdesigner.model.FormComponentVisitor)">accept</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent)">add</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form component to the end of this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints)">add</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
    <A HREF="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form component to the end of this form container and
 sets the specified constraints in the form layout manager of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints, int)">add</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
    <A HREF="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form component to this form container at the specified position and
 sets the specified constraints in the form layout manager of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, int)">add</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form component to this form container at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponent(int)">getComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form component at <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponentCount()">getComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of form components in this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponentIndex(com.jformdesigner.model.FormComponent)">getComponentIndex</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of <code>comp</code> in this form container;
 or -1 if the form component is not a child of this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all form components in this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form layout manager used by this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu bar of this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getMenuBarAndComponents()">getMenuBarAndComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu bar and all form components in this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#getMenuBarOwner()">getMenuBarOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner of a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#remove(com.jformdesigner.model.FormComponent)">remove</A></B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified form component from this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the form component at the specified index from this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the form component with the specified name from this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes add children from this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#setLayout(com.jformdesigner.model.FormLayoutManager)">setLayout</A></B>(<A HREF="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the form layout manager for this form container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/FormContainer.html#setMenuBar(com.jformdesigner.model.FormContainer)">setMenuBar</A></B>(<A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A>&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu bar of this form container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jformdesigner.model.FormComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html#addEvent(com.jformdesigner.model.FormEvent)">addEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#addEvent(com.jformdesigner.model.FormEvent, int)">addEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#auxiliary()">auxiliary</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyBoolean(java.lang.String, boolean)">getAuxiliaryPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyInt(java.lang.String, int)">getAuxiliaryPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyString(java.lang.String, java.lang.String)">getAuxiliaryPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getClassName()">getClassName</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getConstraints()">getConstraints</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getEvent(int)">getEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getEventCount()">getEventCount</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getEvents()">getEvents</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getModel()">getModel</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getName()">getName</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#getParent()">getParent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#hasAuxiliary()">hasAuxiliary</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#removeEvent(com.jformdesigner.model.FormEvent)">removeEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#removeEvent(int)">removeEvent</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jformdesigner/model/FormComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jformdesigner.model.FormObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jformdesigner.model.<A HREF="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jformdesigner/model/FormObject.html#getProperties()">getProperties</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean(java.lang.String, boolean)">getPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyCount()">getPropertyCount</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble(java.lang.String)">getPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble(java.lang.String, double)">getPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyInt(java.lang.String)">getPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyInt(java.lang.String, int)">getPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyString(java.lang.String)">getPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getPropertyString(java.lang.String, java.lang.String)">getPropertyString</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#getReferenceCount()">getReferenceCount</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#properties()">properties</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#propertyNames()">propertyNames</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, int, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setProperty(java.lang.String, java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean(java.lang.String, boolean)">setPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean(java.lang.String, boolean, boolean)">setPropertyBoolean</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble(java.lang.String, double)">setPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble(java.lang.String, double, double)">setPropertyDouble</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyInt(java.lang.String, int)">setPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyInt(java.lang.String, int, int)">setPropertyInt</A>, <A HREF="../../../com/jformdesigner/model/FormObject.html#setPropertyString(java.lang.String, java.lang.String)">setPropertyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELD_MENU_BAR"><!-- --></A><H3>
FIELD_MENU_BAR</H3>
<PRE>
public static final java.lang.String <B>FIELD_MENU_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jformdesigner.model.FormContainer.FIELD_MENU_BAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormContainer(java.lang.String)"><!-- --></A><H3>
FormContainer</H3>
<PRE>
public <B>FormContainer</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Constructs a form container for the specified class.
<P>
</DL>
<HR>

<A NAME="FormContainer(java.lang.String, com.jformdesigner.model.FormLayoutManager)"><!-- --></A><H3>
FormContainer</H3>
<PRE>
public <B>FormContainer</B>(java.lang.String&nbsp;className,
                     <A HREF="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</A>&nbsp;layout)</PRE>
<DL>
<DD>Constructs a form container for the specified class and form layout manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this form container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</A> <B>getLayout</B>()</PRE>
<DL>
<DD>Returns the form layout manager used by this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(com.jformdesigner.model.FormLayoutManager)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(<A HREF="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</A>&nbsp;layout)</PRE>
<DL>
<DD>Sets the form layout manager for this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentCount()"><!-- --></A><H3>
getComponentCount</H3>
<PRE>
public int <B>getComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of form components in this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(int)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A> <B>getComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the form component at <code>index</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>[] <B>getComponents</B>()</PRE>
<DL>
<DD>Returns all form components in this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentIndex(com.jformdesigner.model.FormComponent)"><!-- --></A><H3>
getComponentIndex</H3>
<PRE>
public int <B>getComponentIndex</B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the index of <code>comp</code> in this form container;
 or -1 if the form component is not a child of this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jformdesigner.model.FormComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Adds a form component to the end of this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jformdesigner.model.FormComponent, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
                int&nbsp;index)</PRE>
<DL>
<DD>Adds a form component to this form container at the specified position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
                <A HREF="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Adds a form component to the end of this form container and
 sets the specified constraints in the form layout manager of this container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
                <A HREF="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints,
                int&nbsp;index)</PRE>
<DL>
<DD>Adds a form component to this form container at the specified position and
 sets the specified constraints in the form layout manager of this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The form component to be added.<DD><CODE>constraints</CODE> - The form layout constraints for the form component.<DD><CODE>index</CODE> - The position in the container's list at which to insert the
                component; or -1 to insert at the end</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.jformdesigner.model.FormComponent)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp)</PRE>
<DL>
<DD>Removes the specified form component from this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the form component at the specified index from this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the form component with the specified name from this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes add children from this form container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A> <B>getMenuBar</B>()</PRE>
<DL>
<DD>Returns the menu bar of this form container.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBar(com.jformdesigner.model.FormContainer)"><!-- --></A><H3>
setMenuBar</H3>
<PRE>
public void <B>setMenuBar</B>(<A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A>&nbsp;menuBar)</PRE>
<DL>
<DD>Sets the menu bar of this form container.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBarOwner()"><!-- --></A><H3>
getMenuBarOwner</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</A> <B>getMenuBarOwner</B>()</PRE>
<DL>
<DD>Returns the owner of a menu bar.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.jformdesigner.model.FormComponentVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts the given visitor.
 The visitor's <A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html#visit(com.jformdesigner.model.FormComponent)"><CODE>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</CODE></A> is called
 with this form container, with the menu bar of this form container and
 with all children of this form container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html#accept(com.jformdesigner.model.FormComponentVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor.
<DT><B>Returns:</B><DD>The result of <A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html#visit(com.jformdesigner.model.FormComponent)"><CODE>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBarAndComponents()"><!-- --></A><H3>
getMenuBarAndComponents</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>[] <B>getMenuBarAndComponents</B>()</PRE>
<DL>
<DD>Returns the menu bar and all form components in this form container.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/FormContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
