<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SwingTableModel (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingTableModel (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/SwingTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.model</FONT>
<BR>
Class SwingTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.DefaultTableModel
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jformdesigner.model.SwingTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.table.TableModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwingTableModel</B><DT>extends javax.swing.table.DefaultTableModel</DL>
</PRE>

<P>
Used for TableModels in JFormDesigner forms.
 Extends <code>DefaultTableModel</code> by the possibility to specify
 column types and column editable flags.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jformdesigner.model.SwingTableModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.DefaultTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>columnIdentifiers, dataVector</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel()">SwingTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default <code>SwingTableModel</code> that has zero
 columns and rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel(java.lang.Object[][], java.lang.Object[])">SwingTableModel</A></B>(java.lang.Object[][]&nbsp;data,
                java.lang.Object[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel(com.jformdesigner.model.SwingTableModel)">SwingTableModel</A></B>(<A HREF="../../../com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model">SwingTableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel(java.util.Vector, java.util.Vector)">SwingTableModel</A></B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)">SwingTableModel</A></B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
                java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
                java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types and column editable flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)">SwingTableModel</A></B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
                java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
                java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables,
                java.util.Vector&lt;<A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</A>&gt;&nbsp;columnInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types, column editable flags
 and additional column infos.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the data in the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnEditables()">getColumnEditables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Vector</code> that contains the table's column editable flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnInfo(int)">getColumnInfo</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column info for the given column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnInfos()">getColumnInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Vector</code> that contains the table's column infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Vector</code> that contains the table's column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnTypes()">getColumnTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Vector</code> that contains the table's column types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified column is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#isColumnEditable(int)">isColumnEditable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the cells in the specified column are editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#setColumnCount(int)">setColumnCount</A></B>(int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of columns in the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.DefaultTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getColumnName, getDataVector, getRowCount, getValueAt, insertRow, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingTableModel()"><!-- --></A><H3>
SwingTableModel</H3>
<PRE>
public <B>SwingTableModel</B>()</PRE>
<DL>
<DD>Constructs a default <code>SwingTableModel</code> that has zero
 columns and rows.
<P>
</DL>
<HR>

<A NAME="SwingTableModel(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
SwingTableModel</H3>
<PRE>
public <B>SwingTableModel</B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames)</PRE>
<DL>
<DD>Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.
<P>
</DL>
<HR>

<A NAME="SwingTableModel(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
SwingTableModel</H3>
<PRE>
public <B>SwingTableModel</B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
                       java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
                       java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables)</PRE>
<DL>
<DD>Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types and column editable flags.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.
<P>
</DL>
<HR>

<A NAME="SwingTableModel(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
SwingTableModel</H3>
<PRE>
public <B>SwingTableModel</B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
                       java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
                       java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables,
                       java.util.Vector&lt;<A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</A>&gt;&nbsp;columnInfos)</PRE>
<DL>
<DD>Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types, column editable flags
 and additional column infos.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>

<A NAME="SwingTableModel(java.lang.Object[][], java.lang.Object[])"><!-- --></A><H3>
SwingTableModel</H3>
<PRE>
public <B>SwingTableModel</B>(java.lang.Object[][]&nbsp;data,
                       java.lang.Object[]&nbsp;columnNames)</PRE>
<DL>
<DD>Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.
<P>
</DL>
<HR>

<A NAME="SwingTableModel(com.jformdesigner.model.SwingTableModel)"><!-- --></A><H3>
SwingTableModel</H3>
<PRE>
public <B>SwingTableModel</B>(<A HREF="../../../com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model">SwingTableModel</A>&nbsp;model)</PRE>
<DL>
<DD>Copy constructor.
 Copies vectors, but not the real data.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getColumnNames</B>()</PRE>
<DL>
<DD>Returns the <code>Vector</code> that contains the table's column names.
 Each element in the vector must be a <code>java.lang.String</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTypes()"><!-- --></A><H3>
getColumnTypes</H3>
<PRE>
public java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt; <B>getColumnTypes</B>()</PRE>
<DL>
<DD>Returns the <code>Vector</code> that contains the table's column types.
 Each element in the vector must be a <code>java.lang.Class</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnEditables()"><!-- --></A><H3>
getColumnEditables</H3>
<PRE>
public java.util.Vector&lt;java.lang.Boolean&gt; <B>getColumnEditables</B>()</PRE>
<DL>
<DD>Returns the <code>Vector</code> that contains the table's column editable flags.
 Each element in the vector must be a <code>java.lang.Boolean</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnInfos()"><!-- --></A><H3>
getColumnInfos</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</A>&gt; <B>getColumnInfos</B>()</PRE>
<DL>
<DD>Returns the <code>Vector</code> that contains the table's column infos.
 Each element in the vector must be a <A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><CODE>SwingTableColumn</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnCount(int)"><!-- --></A><H3>
setColumnCount</H3>
<PRE>
public void <B>setColumnCount</B>(int&nbsp;columnCount)</PRE>
<DL>
<DD>Sets the number of columns in the model.
 <p>
 See <code>javax.swing.table.DefaultTableModel.setColumnCount()</code>
 for details.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setColumnCount</CODE> in class <CODE>javax.swing.table.DefaultTableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnEditable(int)"><!-- --></A><H3>
isColumnEditable</H3>
<PRE>
public boolean <B>isColumnEditable</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns <code>true</code> if the cells in the specified column are editable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnInfo(int)"><!-- --></A><H3>
getColumnInfo</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</A> <B>getColumnInfo</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns the column info for the given column index.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getColumnClass</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the type of the data in the specified column.
 <p>
 See <code>javax.swing.table.TableModel.getColumnClass()</code> for details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnClass</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE>getColumnClass</CODE> in class <CODE>javax.swing.table.AbstractTableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnTypes()"><CODE>getColumnTypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified column is editable.
 <p>
 See <code>javax.swing.table.TableModel.isCellEditable()</code> for details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCellEditable</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE>isCellEditable</CODE> in class <CODE>javax.swing.table.DefaultTableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jformdesigner/model/SwingTableModel.html#isColumnEditable(int)"><CODE>isColumnEditable(int)</CODE></A>, 
<A HREF="../../../com/jformdesigner/model/SwingTableModel.html#getColumnEditables()"><CODE>getColumnEditables()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/model/SwingTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
