<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="UIPlatformApplication" basedir=".">
    <description>Builds the module suite UIPlatformApplication.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="interfaces.jar.dir" value="lib"/>
    <property name="interfaces.src.dir" value="GlobalInterfaces/src/"/>
    <property name="interfaces.class.dir" value="GlobalInterfaces/build/classes/"/>
    <property name="ovation.jar" value="lib/ovation.jar"/>
    <property name="test-manager.jar" value="lib/test-manager.jar"/>
    <property name="lookup.jar" value="${harness.dir}/../platform/lib/org-openide-util-lookup.jar"/>
    <property name="junit.jar" value="${harness.dir}/../platform/modules/org-netbeans-libs-junit4.jar"/>
    <property name="jdesktop.jar" value="${harness.dir}/../platform/modules/org-jdesktop-layout.jar"/>
    <property name="ui-elements.jar" value="../ScrollableTableTree/dist/ScrollableTableTree.jar"/>
    <property name="wizard-dialogs.jar" value="${harness.dir}/../platform/modules/org-openide-dialogs.jar"/>
    <property name="utilities.jar" value="${harness.dir}/../platform/lib/org-openide-util.jar"/>
    <property name="swingx.jar" value="lib/swingx-1.6.1.jar"/>

    <property name="utilities.jar.local" value="netbeans/platform/lib/org-openide-util.jar"/>
    
    <property name="bootstrap.url"
              value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastStableBuild/artifact/nbbuild/netbeans/harness/tasks.jar"/>

    <property name="netbeans.updatecenter.url"
              value="http://updates.netbeans.org/netbeans/updates/7.0/uc/final/distribution/catalog.xml.gz"/>
    <property name="netbeans" value="netbeans"/>

    <target name="download-netbeans-rcp">
        <mkdir dir="${netbeans}/harness"/>
        <get src="${bootstrap.url}" dest="${netbeans}/harness/tasks.jar" usetimestamp="true" verbose="true"/>
        <taskdef name="autoupdate" classname="org.netbeans.nbbuild.AutoUpdate" classpath="${netbeans}/harness/tasks.jar"/>
        <autoupdate installdir="${netbeans}" updatecenter="${netbeans.updatecenter.url}">
            <modules includes=".*" clusters="harness[0-9]*"/>
            <modules includes=".*" clusters="platform[0-9]*"/>
        </autoupdate>
    </target>

    <target name="recreate-interfaces-jar">
        <mkdir dir="${interfaces.class.dir}"/>
        <javac srcdir="${interfaces.src.dir}"
               includes="**/*"
               destdir="${interfaces.class.dir}"
               classpath="${ovation.jar}:${lookup.jar}:${junit.jar}:${test-manager.jar}:${exceptions.jar}:${jdesktop.jar}:${wizard-dialogs.jar}:${wizard-dialogs.local}:${utilities.jar}:${utilities.jar.local}:${swingx.jar}"
               includeAntRuntime="no"
                />

        <mkdir dir="${interfaces.jar.dir}"/>

        <jar destfile="${interfaces.jar.dir}/interfaces.jar">
            <fileset dir="${interfaces.class.dir}"/>
	    <zipfileset includes="**/*" src="${ui-elements.jar}"/>
        </jar>
    </target>



    <!-- IVY -->
    <property name="ivy.install.version" value="2.2.0"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${basedir}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <!-- try to load ivy here from ivy home, in case the user has not already dropped
it into ant's lib dir (note that the latter copy will always take precedence).
We will not fail as long as local lib dir exists (it may be empty) and
ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve"
            description="Rretrieve dependencies with ivy"
            depends="init-ivy">
        <ivy:retrieve/>
    </target>
    
    <property name="app.icon.icns" value="${basedir}/../osx/ovation.icns"/>
</project>
