<ivy-module version="2.0">
    <info organisation="com.physionconsulting" module="ovation-ui"/>
    <dependencies>

        <!-- Production -->
        <dependency org="joda-time" name="joda-time" rev="1.6.2"/>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>

    </dependencies>
</ivy-module>
