# ovation-ui

./: .gitignore  README.md
UIPlatformApplication/: build.xml  copySimLinks.sh  createJar.sh  redistribute-lib-jars.bat  redistribute-lib-jars.sh
UIPlatformApplication/AutomaticUpdater/: manifest.mf
UIPlatformApplication/AutomaticUpdater/nbproject/: build-impl.xml  genfiles.properties  project.xml
UIPlatformApplication/Beans Binding/nbproject/: build-impl.xml  genfiles.properties
UIPlatformApplication/Browser/: build.xml  manifest.mf
UIPlatformApplication/Browser/nbproject/: build-impl.xml  genfiles.properties  project.xml
UIPlatformApplication/DBConnectionProvider/nbproject/: build-impl.xml  genfiles.properties  project.xml
UIPlatformApplication/DBConnectionProvider/src/ovation/: UpgradeTool.java
UIPlatformApplication/Editor/: build.xml  manifest.mf
UIPlatformApplication/Editor/nbproject/: genfiles.properties  project.xml
UIPlatformApplication/GlobalInterfaceLibrary/: build.xml  manifest.mf
UIPlatformApplication/GlobalInterfaceLibrary/nbproject/: build-impl.xml  genfiles.properties  project.xml
UIPlatformApplication/GlobalInterfaces/nbproject/: genfiles.properties  project.xml
UIPlatformApplication/GlobalInterfaces/nbproject/private/: private.xml
UIPlatformApplication/GlobalInterfaces/src/ovation/: Updater.java  Updater.java~
UIPlatformApplication/JFreeChart/nbproject/: project.xml
UIPlatformApplication/OvationAPI/: build.xml  manifest.mf
UIPlatformApplication/OvationAPI/nbproject/: build-impl.xml  genfiles.properties  project.xml
UIPlatformApplication/QueryTools/: build.xml  manifest.mf
UIPlatformApplication/QueryTools/nbproject/: build-impl.xml  genfiles.properties  project.xml
UIPlatformApplication/Response View/nbproject/: build-impl.xml  platform.properties  project.xml
UIPlatformApplication/SelectionDetails/: build.xml  manifest.mf
UIPlatformApplication/SelectionDetails/nbproject/: genfiles.properties  project.xml
UIPlatformApplication/TestManager/: build.xml
UIPlatformApplication/TestManager/nbproject/: build-impl.xml  genfiles.properties  project.xml
UIPlatformApplication/UpdateJars/src/ovation/: Update_3.java
UIPlatformApplication/lib/: security.txt
UIPlatformApplication/nbproject/: build-impl.xml  genfiles.properties  platform.properties  platform.properties~  project.properties
UIPlatformApplication/nbproject/private/: platform-private.properties
UIPlatformApplication/netbeans/harness/: common.xml  jdk.xml  suite.xml
UIPlatformApplication/netbeans/harness/update_tracking/: org-netbeans-insane.xml  org-netbeans-libs-nbi-ant.xml  org-netbeans-libs-nbi-engine.xml  org-netbeans-modules-apisupport-harness.xml  org-netbeans-modules-jemmy.xml  org-netbeans-modules-nbjunit.xml
UIPlatformApplication/netbeans/platform/update_tracking/: org-jdesktop-layout.xml  org-netbeans-api-progress.xml  org-netbeans-bootstrap.xml  org-netbeans-core-io-ui.xml  org-netbeans-core-nativeaccess.xml  org-netbeans-core-netigso.xml  org-netbeans-core-osgi.xml  org-netbeans-core-output2.xml  org-netbeans-libs-jna.xml  org-netbeans-libs-jsr223.xml  org-netbeans-libs-osgi.xml  org-netbeans-modules-autoupdate-services.xml  org-netbeans-modules-autoupdate-ui.xml  org-netbeans-modules-core-kit.xml  org-netbeans-modules-favorites.xml  org-netbeans-modules-keyring-impl.xml  org-netbeans-modules-keyring.xml  org-netbeans-modules-masterfs.xml  org-netbeans-modules-options-api.xml  org-netbeans-modules-queries.xml  org-netbeans-modules-sendopts.xml  org-netbeans-modules-settings.xml  org-netbeans-swing-outline.xml  org-netbeans-swing-plaf.xml  org-netbeans-swing-tabcontrol.xml  org-openide-compat.xml  org-openide-execution.xml  org-openide-explorer.xml  org-openide-loaders.xml  org-openide-options.xml  org-openide-text.xml
UIPlatformApplication/pixelmed/: build.xml  manifest.mf
UIPlatformApplication/pixelmed/nbproject/: build-impl.xml
ovation-ui/: build.xml  createJar.sh  ivy.xml  redistribute-lib-jars.bat  redistribute-lib-jars.sh
ovation-ui/AutomaticUpdater/: build.xml  manifest.mf
ovation-ui/Beans Binding/: build.xml  manifest.mf
ovation-ui/Beans Binding/nbproject/: project.xml
ovation-ui/Browser/: manifest.mf
ovation-ui/Browser/nbproject/: project.properties  project.xml
ovation-ui/DBConnectionProvider/: manifest.mf
ovation-ui/DBConnectionProvider/nbproject/: genfiles.properties  project.xml
ovation-ui/GlobalInterfaceLibrary/: manifest.mf
ovation-ui/GlobalInterfaceLibrary/nbproject/: genfiles.properties  project.xml
ovation-ui/GlobalInterfaces/: build.xml  manifest.mf
ovation-ui/GlobalInterfaces/nbproject/: build-impl.xml  project.xml
ovation-ui/ImageImporter/: build.xml  manifest.mf
ovation-ui/ImageImporter/nbproject/: build-impl.xml  genfiles.properties  project.xml
ovation-ui/JFreeChart/nbproject/: genfiles.properties  project.properties
ovation-ui/OvationAPI/: manifest.mf
ovation-ui/OvationAPI/nbproject/: genfiles.properties  project.xml
ovation-ui/QueryTools/: manifest.mf
ovation-ui/Response View/: manifest.mf
ovation-ui/Response View/nbproject/: genfiles.properties  project.xml
ovation-ui/ScrollableTableTree/: build.xml  manifest.mf
ovation-ui/ScrollableTableTree/nbproject/: build-impl.xml  genfiles.properties  project.xml
ovation-ui/SelectionDetails/: manifest.mf
ovation-ui/SelectionDetails/nbproject/: build-impl.xml  genfiles.properties  project.xml
ovation-ui/TestManager/: manifest.mf
ovation-ui/bioFormats/: build.xml  manifest.mf
ovation-ui/bioFormats/nbproject/: build-impl.xml  genfiles.properties  project.xml
ovation-ui/ij/: build.xml  manifest.mf
ovation-ui/ij/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
ovation-ui/ij/src/ij/: Bundle.properties
ovation-ui/lib/: ovation.schema
ovation-ui/nbproject/: platform.properties  project.properties  project.xml
ovation-ui/netbeans/harness/: build.xml  common.xml
ovation-ui/pixelmed/nbproject/: project.xml
ovation-ui/swingx/: manifest.mf
ovation-ui/swingx/nbproject/: genfiles.properties
(+457 files in other folders)
