<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class com.jformdesigner.model.FormLayoutConstraints (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jformdesigner.model.FormLayoutConstraints (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jformdesigner/model//class-useFormLayoutConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayoutConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jformdesigner.model.FormLayoutConstraints</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jformdesigner.model"><B>com.jformdesigner.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jformdesigner.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A> in <A HREF="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</A> that return <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></CODE></FONT></TD>
<TD><CODE><B>FormComponent.</B><B><A HREF="../../../../com/jformdesigner/model/FormComponent.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form layout constraints of this form component if the
 parent container has a form layout manager which uses constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></CODE></FONT></TD>
<TD><CODE><B>FormLayoutManager.</B><B><A HREF="../../../../com/jformdesigner/model/FormLayoutManager.html#getConstraints(com.jformdesigner.model.FormComponent)">getConstraints</A></B>(<A HREF="../../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form layout constraints for the specified form component,
 or <code>null</code> the form component has no constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></CODE></FONT></TD>
<TD><CODE><B>FormLayoutManager.</B><B><A HREF="../../../../com/jformdesigner/model/FormLayoutManager.html#setConstraints(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints)">setConstraints</A></B>(<A HREF="../../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
               <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the form layout constraints for a form component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</A> that return types with arguments of type <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;<A HREF="../../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>,<A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormLayoutManager.</B><B><A HREF="../../../../com/jformdesigner/model/FormLayoutManager.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the constraints in this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</A> with parameters of type <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormContainer.</B><B><A HREF="../../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints)">add</A></B>(<A HREF="../../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
    <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form component to the end of this form container and
 sets the specified constraints in the form layout manager of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormContainer.</B><B><A HREF="../../../../com/jformdesigner/model/FormContainer.html#add(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints, int)">add</A></B>(<A HREF="../../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
    <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a form component to this form container at the specified position and
 sets the specified constraints in the form layout manager of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FormLayoutConstraints.</B><B><A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html#isEqual(com.jformdesigner.model.FormLayoutConstraints)">isEqual</A></B>(<A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this constraints with the given constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A></CODE></FONT></TD>
<TD><CODE><B>FormLayoutManager.</B><B><A HREF="../../../../com/jformdesigner/model/FormLayoutManager.html#setConstraints(com.jformdesigner.model.FormComponent, com.jformdesigner.model.FormLayoutConstraints)">setConstraints</A></B>(<A HREF="../../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</A>&nbsp;comp,
               <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the form layout constraints for a form component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jformdesigner/model//class-useFormLayoutConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayoutConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
