<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
BeanInfo (JFormDesigner Annotations)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanInfo (JFormDesigner Annotations)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jformdesigner/annotations/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Annotations</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/annotations/BeanInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.annotations</FONT>
<BR>
Annotation Type BeanInfo</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</A>)
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</A>)
</FONT>public @interface <B>BeanInfo</B></DL>
</PRE>

<P>
This annotation can be used to specify additional information for constructing
 a <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><CODE>BeanInfo</CODE></A> class and its <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>BeanDescriptor</CODE></A>.
 <p>
 JFormDesigner first uses <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true#getBeanInfo(java.lang.Class)" title="class or interface in java.beans"><CODE>Introspector.getBeanInfo(Class)</CODE></A>
 to construct a <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><CODE>BeanInfo</CODE></A> and then applies changes specified
 in annotations to copies of the <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><CODE>BeanInfo</CODE></A>,
 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>BeanDescriptor</CODE></A> and <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>s.
 <p>
 Example:
 <pre>
 &#064;BeanInfo(
     description="My Bean",
     icon="MyBean.gif",
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true)
         &#064;PropertyDesc(name="enabled", expert=true)
     },
     categories={
         &#064;Category(name="Sizes", properties={"preferredSize", "minimumSize", "maximumSize"}),
         &#064;Category(name="Colors", properties={"background", "foreground"}),
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre>
 Example:
 <pre>
 &#064;BeanInfo(isContainer=true,containerDelegate="getContentPane")
 public class MyPanel extends JPanel { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#attributes()">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies additional named attributes for the <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>BeanDescriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#categories()">categories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies categories for grouping properties in the JFormDesigner Properties view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#containerDelegate()">containerDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If components should be added to a descendant of a container,
 then it is possible to specify a method that returns the container
 for the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans">Customizer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#customizer()">customizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the bean's customizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#description()">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#icon()">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource name of a 16x16 color icon of the JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#isContainer()">isContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a component is a container or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#persistenceConstructorProperties()">persistenceConstructorProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the property names for a
 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/DefaultPersistenceDelegate.html?is-external=true#DefaultPersistenceDelegate(java.lang.String[])" title="class or interface in java.beans"><CODE>DefaultPersistenceDelegate(String[])</CODE></A>
 used to persist an instance of the annotated class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans">PersistenceDelegate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#persistenceDelegate()">persistenceDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the persistence delegate used to persist an instance of the annotated class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#properties()">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies property descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DD>Description of the JavaBean.
 <p>
 Used in the JFormDesigner Palette to display descriptions of beans in tooltips.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="icon()"><!-- --></A><H3>
icon</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>icon</B></PRE>
<DL>
<DD>Resource name of a 16x16 color icon of the JavaBean.
 If the name starts with "/", it is an absolute resource name.
 Otherwise it is relative to the package of the JavaBean.
 <p>
 JFormDesigner uses <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang"><CODE>beanClass.getResource(icon)</CODE></A>
 to locate the icon file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="customizer()"><!-- --></A><H3>
customizer</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans">Customizer</A>&gt; <B>customizer</B></PRE>
<DL>
<DD>Specifies the bean's customizer.
 A customizer provides a complete GUI for customizing a target JavaBean.
 A customizer must implement <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans"><CODE>Customizer</CODE></A> and inherit from
 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><CODE>Component</CODE></A> so it can be instantiated inside an dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>java.beans.Customizer.class</DD>
</DL>
</DL>
<HR>

<A NAME="isContainer()"><!-- --></A><H3>
isContainer</H3>
<PRE>
public abstract boolean <B>isContainer</B></PRE>
<DL>
<DD>Specifies whether a component is a container or not.
 A container can have child components and a layout manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="containerDelegate()"><!-- --></A><H3>
containerDelegate</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>containerDelegate</B></PRE>
<DL>
<DD>If components should be added to a descendant of a container,
 then it is possible to specify a method that returns the container
 for the children. <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true#getContentPane()" title="class or interface in javax.swing"><CODE>JFrame.getContentPane()</CODE></A>
 is an example for such a method.
 The value must be a String and specifies the name of a method
 that takes no parameters and returns a <A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><CODE>Container</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="properties()"><!-- --></A><H3>
properties</H3>
<PRE>
public abstract <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</A>[] <B>properties</B></PRE>
<DL>
<DD>Specifies property descriptors.
 See <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations"><CODE>PropertyDesc</CODE></A> for details.
 Example:
 <pre>
 &#064;BeanInfo(
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true),
         &#064;PropertyDesc(name="enabled", expert=true)
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre>
 This attribute can be used to modify property descriptors of super classes
 without overriding property getter or setter methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="categories()"><!-- --></A><H3>
categories</H3>
<PRE>
public abstract <A HREF="../../../com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</A>[] <B>categories</B></PRE>
<DL>
<DD>Specifies categories for grouping properties in the JFormDesigner Properties view.
 See <A HREF="../../../com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations"><CODE>BeanInfo.Category</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="persistenceConstructorProperties()"><!-- --></A><H3>
persistenceConstructorProperties</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>persistenceConstructorProperties</B></PRE>
<DL>
<DD>Specifies the property names for a
 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/DefaultPersistenceDelegate.html?is-external=true#DefaultPersistenceDelegate(java.lang.String[])" title="class or interface in java.beans"><CODE>DefaultPersistenceDelegate(String[])</CODE></A>
 used to persist an instance of the annotated class.
 The annotated class must have a constructor that accepts the given properties.
 Only necessary for classes that are not JavaBeans.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.
 <p>
 Example:
 <pre>
 &#064;BeanInfo(persistenceConstructorProperties={"value1", "value2"})
 public class MyImmutablePropertyData {
     private final String value1;
     private final String value2;
     public MyImmutablePropertyData( String value1, String value2 ) {
         this.value1 = value1;
         this.value2 = value2;
     }
     public String getValue1() { return value1; }
     public String getValue2() { return value2; }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2">http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2</a></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="persistenceDelegate()"><!-- --></A><H3>
persistenceDelegate</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans">PersistenceDelegate</A>&gt; <B>persistenceDelegate</B></PRE>
<DL>
<DD>Specifies the persistence delegate used to persist an instance of the annotated class.
 Only necessary for classes that are not JavaBeans.
 If <A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#persistenceConstructorProperties()"><CODE>persistenceConstructorProperties()</CODE></A> is specified, then this attribute is ignored.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2">http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2</a></DL>
<DL>
<DT><B>Default:</B><DD>java.beans.PersistenceDelegate.class</DD>
</DL>
</DL>
<HR>

<A NAME="attributes()"><!-- --></A><H3>
attributes</H3>
<PRE>
public abstract <A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</A>[] <B>attributes</B></PRE>
<DL>
<DD>Specifies additional named attributes for the <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>BeanDescriptor</CODE></A>.
 Invokes <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setValue(java.lang.String, java.lang.Object)" title="class or interface in java.beans"><CODE>FeatureDescriptor.setValue(String, Object)</CODE></A>.
 See <A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><CODE>BeanInfo.Attribute</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#beandesc_attrs">http://www.formdev.com/jformdesigner/doc/java-beans/#beandesc_attrs</a></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jformdesigner/annotations/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Annotations</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/annotations/BeanInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
