<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.jformdesigner.annotations (JFormDesigner Annotations)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jformdesigner/annotations/package-summary.html" target="classFrame">com.jformdesigner.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanInfo.html" title="annotation in com.jformdesigner.annotations" target="classFrame">BeanInfo</A>
<BR>
<A HREF="BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations" target="classFrame">BeanInfo.Attribute</A>
<BR>
<A HREF="BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations" target="classFrame">BeanInfo.Category</A>
<BR>
<A HREF="DesignCreate.html" title="annotation in com.jformdesigner.annotations" target="classFrame">DesignCreate</A>
<BR>
<A HREF="PropertyDesc.html" title="annotation in com.jformdesigner.annotations" target="classFrame">PropertyDesc</A>
<BR>
<A HREF="PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations" target="classFrame">PropertyDesc.Enum</A>
<BR>
<A HREF="PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations" target="classFrame">PropertyDesc.ExtraPersistenceDelegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
