<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PropertyDesc (JFormDesigner Annotations)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyDesc (JFormDesigner Annotations)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jformdesigner/annotations/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Annotations</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/annotations/DesignCreate.html" title="annotation in com.jformdesigner.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/annotations/PropertyDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.annotations</FONT>
<BR>
Annotation Type PropertyDesc</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</A>)
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</A>)
</FONT>public @interface <B>PropertyDesc</B></DL>
</PRE>

<P>
This annotation can be used to specify additional information for constructing
 a <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>.
 <p>
 JFormDesigner first uses <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true#getBeanInfo(java.lang.Class)" title="class or interface in java.beans"><CODE>Introspector.getBeanInfo(Class)</CODE></A>
 to construct <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>s and then applies
 changes specified in annotations to copies of the <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>s.
 <p>
 This annotation may be used in a <A HREF="../../../com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations"><CODE>BeanInfo</CODE></A> annotation
 (see <A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#properties()"><CODE>BeanInfo.properties()</CODE></A>) or may be attached to property getter or
 setter methods. If the getter method of a property is annotated, then the
 setter method of the same property is not checked for this annotation.
 <p>
 <strong>Important</strong>: This annotation requires that the <A HREF="../../../com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations"><CODE>BeanInfo</CODE></A> annotation is specified
 for the bean class. Otherwise this annotation is ignored when specified at methods.
 <p>
 Example for attaching this annotation to a property getter method:
 <pre>
 &#064;PropertyDesc(displayName="magnitude (in %)", preferred=true)
 public int getMagnitude() {
     return magnitude;
 }
 </pre>
 Example for specifying this annotation in a <A HREF="../../../com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations"><CODE>BeanInfo</CODE></A> annotation:
 <pre>
 &#064;BeanInfo(
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true)
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#attributes()">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies additional named attributes for the <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#category()">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the category in which the property should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#description()">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#displayName()">displayName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display name of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#enumValues()">enumValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a list of valid property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#expert()">expert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the property is intended for expert users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.ExtraPersistenceDelegate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#extraPersistenceDelegates()">extraPersistenceDelegates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies extra persistence delegates used to persist referenced classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#hidden()">hidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the property should be hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#imports()">imports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies one or more classes for which import statements should be
 generated by the Java code generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#name()">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The programmatic name of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#persistenceConstructorProperties()">persistenceConstructorProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the property names for a
 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/DefaultPersistenceDelegate.html?is-external=true#DefaultPersistenceDelegate(java.lang.String[])" title="class or interface in java.beans"><CODE>DefaultPersistenceDelegate(String[])</CODE></A>
 used to persist an instance of the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans">PersistenceDelegate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#persistenceDelegate()">persistenceDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the persistence delegate used to persist an instance of the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#preferred()">preferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the property is important.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#propertyEditor()">propertyEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom property editor that should be used for editing the property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The programmatic name of the property.
 This attribute is only used/required when specifying properties with
 <A HREF="../../../com/jformdesigner/annotations/BeanInfo.html#properties()"><CODE>BeanInfo.properties()</CODE></A> at class level.
 If you specify this annotation at a property getter method, then this
 attribute is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="displayName()"><!-- --></A><H3>
displayName</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>displayName</B></PRE>
<DL>
<DD>Display name of the property.
 If not specified, the programmatic name will be used.
 <p>
 Used in the JFormDesigner Properties view to display the property name
 in the "Name" column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DD>Description of the property.
 If not specified, the display name will be used.
 <p>
 Used in the JFormDesigner Properties view to display a description of
 the property in a tooltip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="category()"><!-- --></A><H3>
category</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>category</B></PRE>
<DL>
<DD>Name of the category in which the property should be displayed.
 <p>
 Used in the JFormDesigner Properties view to display the property in that category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="preferred()"><!-- --></A><H3>
preferred</H3>
<PRE>
public abstract boolean <B>preferred</B></PRE>
<DL>
<DD>Specifies whether the property is important.
 <p>
 Used in the JFormDesigner Properties view to display the property name in <b>bold</b>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="expert()"><!-- --></A><H3>
expert</H3>
<PRE>
public abstract boolean <B>expert</B></PRE>
<DL>
<DD>Specifies whether the property is intended for expert users.
 <p>
 Used in the JFormDesigner Properties view to display the property name
 in <i>italic</i> and display the property in the "Expert Properties" category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="hidden()"><!-- --></A><H3>
hidden</H3>
<PRE>
public abstract boolean <B>hidden</B></PRE>
<DL>
<DD>Specifies whether the property should be hidden.
 <p>
 Used in the JFormDesigner Properties view to hide the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="propertyEditor()"><!-- --></A><H3>
propertyEditor</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</A>&gt; <B>propertyEditor</B></PRE>
<DL>
<DD>Custom property editor that should be used for editing the property.
 <p>
 Used in the JFormDesigner Properties view for property editing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>java.beans.PropertyEditor.class</DD>
</DL>
</DL>
<HR>

<A NAME="enumValues()"><!-- --></A><H3>
enumValues</H3>
<PRE>
public abstract <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</A>[] <B>enumValues</B></PRE>
<DL>
<DD>Specifies a list of valid property values.
 See <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations"><CODE>PropertyDesc.Enum</CODE></A> for details.
 <p>
 Used in the JFormDesigner Properties view to display a combobox for property editing.
 <p>
 <b>Note</b>: JFormDesigner supports Java 5 enumeration types, which do
 not need this kind of configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#enumerationValues">http://www.formdev.com/jformdesigner/doc/java-beans/#enumerationValues</a></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="imports()"><!-- --></A><H3>
imports</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[] <B>imports</B></PRE>
<DL>
<DD>Specifies one or more classes for which import statements should be
 generated by the Java code generator. This is useful if you don't use
 full qualified class names in <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.Enum.html#code()"><CODE>PropertyDesc.Enum.code()</CODE></A>
 (see <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#enumValues()"><CODE>enumValues()</CODE></A>) or
 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true#getJavaInitializationString()" title="class or interface in java.beans"><CODE>PropertyEditor.getJavaInitializationString()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#imports">http://www.formdev.com/jformdesigner/doc/java-beans/#imports</a></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="persistenceConstructorProperties()"><!-- --></A><H3>
persistenceConstructorProperties</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>persistenceConstructorProperties</B></PRE>
<DL>
<DD>Specifies the property names for a
 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/DefaultPersistenceDelegate.html?is-external=true#DefaultPersistenceDelegate(java.lang.String[])" title="class or interface in java.beans"><CODE>DefaultPersistenceDelegate(String[])</CODE></A>
 used to persist an instance of the property value.
 The property value class must have a constructor that accepts the given properties.
 Only necessary for bean value classes that are not JavaBeans.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate">http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate</a></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="persistenceDelegate()"><!-- --></A><H3>
persistenceDelegate</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans">PersistenceDelegate</A>&gt; <B>persistenceDelegate</B></PRE>
<DL>
<DD>Specifies the persistence delegate used to persist an instance of the property value.
 Only necessary for bean value classes that are not JavaBeans.
 If <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#persistenceConstructorProperties()"><CODE>persistenceConstructorProperties()</CODE></A> is specified, then this attribute is ignored.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate">http://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate</a></DL>
<DL>
<DT><B>Default:</B><DD>java.beans.PersistenceDelegate.class</DD>
</DL>
</DL>
<HR>

<A NAME="extraPersistenceDelegates()"><!-- --></A><H3>
extraPersistenceDelegates</H3>
<PRE>
public abstract <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.ExtraPersistenceDelegate</A>[] <B>extraPersistenceDelegates</B></PRE>
<DL>
<DD>Specifies extra persistence delegates used to persist referenced classes.
 Use the attribute <A HREF="../../../com/jformdesigner/annotations/PropertyDesc.html#persistenceDelegate()"><CODE>persistenceDelegate()</CODE></A> to specify a persistence
 delegate for the property value. Use this attribute to specify persistence
 delegates for classes that are referenced by the property value.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#extraPersistenceDelegates">http://www.formdev.com/jformdesigner/doc/java-beans/#extraPersistenceDelegates</a></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="attributes()"><!-- --></A><H3>
attributes</H3>
<PRE>
public abstract <A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</A>[] <B>attributes</B></PRE>
<DL>
<DD>Specifies additional named attributes for the <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>.
 Invokes <A HREF="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setValue(java.lang.String, java.lang.Object)" title="class or interface in java.beans"><CODE>FeatureDescriptor.setValue(String, Object)</CODE></A>.
 See <A HREF="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><CODE>BeanInfo.Attribute</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.formdev.com/jformdesigner/doc/java-beans/#propdesc_attrs">http://www.formdev.com/jformdesigner/doc/java-beans/#propdesc_attrs</a></DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jformdesigner/annotations/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Annotations</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/annotations/DesignCreate.html" title="annotation in com.jformdesigner.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/annotations/PropertyDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
