<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FormLoader (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormLoader (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/runtime/FormSaver.html" title="class in com.jformdesigner.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/runtime/FormLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.runtime</FONT>
<BR>
Class FormLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jformdesigner.runtime.FormLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Loads the form model from a JFormDesigner .jfd file into memory.
 Use <A HREF="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><CODE>FormCreator</CODE></A> to create Swing component instances.
 <p>
 The separation of the file loading and the component creation into two classes
 (<A HREF="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><CODE>FormLoader</CODE></A> and <A HREF="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><CODE>FormCreator</CODE></A>) enables you to cache the form model
 in memory. Using <A HREF="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><CODE>FormCreator</CODE></A> it's possible to create multiple instances
 of a form from one form model.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.io.File)">load</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a form model from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a form model from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.io.InputStream, java.lang.ClassLoader)">load</A></B>(java.io.InputStream&nbsp;in,
     java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a form model from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a form model from the specified resource using the default
 class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.lang.String, java.lang.ClassLoader)">load</A></B>(java.lang.String&nbsp;resourceName,
     java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a form model from the specified resource using the specified
 class loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A> <B>load</B>(java.lang.String&nbsp;resourceName)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Loads a form model from the specified resource using the default
 class loader. Uses <CODE>ClassLoader.getResourceAsStream(java.lang.String)</CODE>
 to locate and load the form file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The name of the resource containing a form
                (e.g. "com/jformdesigner/examples/LoaderExample.jfd").
<DT><B>Returns:</B><DD>The form model.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - See <A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A> <B>load</B>(java.lang.String&nbsp;resourceName,
                             java.lang.ClassLoader&nbsp;classLoader)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Loads a form model from the specified resource using the specified
 class loader. Uses <CODE>ClassLoader.getResourceAsStream(java.lang.String)</CODE>
 to locate and load the form file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The name of the resource containing a form
                (e.g. "com/jformdesigner/examples/LoaderExample.jfd").<DD><CODE>classLoader</CODE> - The class loader.
<DT><B>Returns:</B><DD>The form model.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - See <A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.File)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A> <B>load</B>(java.io.File&nbsp;file)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Loads a form model from the specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file containing a form.
<DT><B>Returns:</B><DD>The form model.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - See <A HREF="../../../com/jformdesigner/runtime/FormLoader.html#load(java.io.InputStream)"><CODE>load(InputStream)</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A> <B>load</B>(java.io.InputStream&nbsp;in)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Loads a form model from the given input stream.
 Use this method if you want read a form e.g. from a database.
 <p>
 A <code>BufferedInputStream</code> is used to improve performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream. Closed when this method returns.
<DT><B>Returns:</B><DD>The form model.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the input stream is <code>null</code>.
<DD><CODE>java.io.IOException</CODE> - If an error occurred when reading from the input stream.
<DD><CODE>SAXParseException</CODE> - If an error occurred when parsing the XML content.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If a class used in the XML content is not found.
<DD><CODE>java.lang.ClassCastException</CODE> - If the root object in the XML content is not a <code>FormModel</code>.
<DD><CODE>java.lang.Exception</CODE> - If an other error occurred when decoding the XML content.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, java.lang.ClassLoader)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A> <B>load</B>(java.io.InputStream&nbsp;in,
                             java.lang.ClassLoader&nbsp;classLoader)
                      throws <A HREF="../../../com/jformdesigner/runtime/MultiException.html" title="class in com.jformdesigner.runtime">MultiException</A></PRE>
<DL>
<DD>Loads a form model from the given input stream.
 Use this method if you want read a form e.g. from a database.
 <p>
 A <code>BufferedInputStream</code> is used to improve performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream. Closed when this method returns.<DD><CODE>classLoader</CODE> - The class loader used to load classes.
<DT><B>Returns:</B><DD>The form model.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the input stream is <code>null</code>.
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/MultiException.html" title="class in com.jformdesigner.runtime">MultiException</A></CODE> - If a problem occurred when encoding the form model to XML.
<DD><CODE>java.lang.ClassCastException</CODE> - If the root object in the XML content is not a <code>FormModel</code>.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/runtime/FormSaver.html" title="class in com.jformdesigner.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/runtime/FormLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
