<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FormCreator (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormCreator (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" title="class in com.jformdesigner.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/runtime/FormCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jformdesigner.runtime</FONT>
<BR>
Class FormCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jformdesigner.runtime.FormCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jformdesigner.runtime.BeanProvider, com.jformdesigner.runtime.ComponentProvider</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormCreator</B><DT>extends java.lang.Object<DT>implements com.jformdesigner.runtime.ComponentProvider, com.jformdesigner.runtime.BeanProvider</DL>
</PRE>

<P>
Creates instances of Swing components from a form model and
 provides methods to access components.
 Use <A HREF="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><CODE>FormLoader</CODE></A> to load a form model from a JFormDesigner
 .jfd file into memory.
 <p>
 First invoke one of the <code>create</code> methods.
 Then you can use the getter methods to access the created Swing components.
 Use the standard Swing methods to add listeners, set values or get values.
 <p>
 Example:
 <pre>
 // load the .jfd file into memory
 FormModel formModel = FormLoader.load( "com/jformdesigner/examples/LoaderExample.jfd" );

 // create a dialog
 FormCreator formCreator = new FormCreator( formModel );
 JDialog dialog = formCreator.createDialog( null );

 // get references to components
 JTextField nameField = formCreator.getTextField( "nameField" );
 JCheckBox checkBox = formCreator.getCheckBox( "checkBox" );
 JButton okButton = formCreator.getButton( "okButton" );

 // set values and add listeners
 nameField.setText( "enter name here" );
 okButton.addActionListener( new ActionListener() {
        public void actionPerformed( ActionEvent e ) {
                // add your code...
        }
 } );

 // show dialog
 dialog.setModal( true );
 dialog.pack();
 dialog.show();

 System.out.println( nameField.getText() );
 System.out.println( checkBox.isSelected() );
 </pre>
 <p>
 If you've assigned event handlers in the form, use <A HREF="../../../com/jformdesigner/runtime/FormCreator.html#setTarget(java.lang.Object)"><CODE>setTarget(Object)</CODE></A>
 to set a target for the events.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#FormCreator(com.jformdesigner.model.FormModel)">FormCreator</A></B>(<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FormCreator</code> for the specified form model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#FormCreator(com.jformdesigner.model.FormModel, java.lang.ClassLoader)">FormCreator</A></B>(<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A>&nbsp;model,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FormCreator</code> for the specified form model
 using the specified class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#FormCreator(com.jformdesigner.model.FormModel, java.util.Locale, java.lang.ClassLoader)">FormCreator</A></B>(<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A>&nbsp;model,
            java.util.Locale&nbsp;locale,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FormCreator</code> for the specified form model
 using the specified locale and class loader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component hierarchy for the first top level form component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component hierarchy for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#create(java.lang.String, java.awt.Window)">create</A></B>(java.lang.String&nbsp;name,
       java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component hierarchy for the specified name and passes the
 specified owner window to the constructor, if the component is an
 instance of <code>java.awt.Window</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#createAll()">createAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates all components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#createBindings()">createBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#createDialog(java.awt.Window)">createDialog</A></B>(java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JDialog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#createPanel()">createPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JPanel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Window</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#createWindow(java.awt.Window)">createWindow</A></B>(java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>java.awt.Window</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getBean(java.lang.String)">getBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bean for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getBean(java.lang.String, boolean)">getBean</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bean for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getButton(java.lang.String)">getButton</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getCheckBox(java.lang.String)">getCheckBox</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBoxMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getCheckBoxMenuItem(java.lang.String)">getCheckBoxMenuItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getComboBox(java.lang.String)">getComboBox</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getComponent(java.lang.String)">getComponent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getDialog(java.lang.String)">getDialog</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JEditorPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getEditorPane(java.lang.String)">getEditorPane</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFormattedTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getFormattedTextField(java.lang.String)">getFormattedTextField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getFrame(java.lang.String)">getFrame</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getI18nBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)">getI18nBundle</A></B>(java.lang.String&nbsp;baseName,
              java.util.Locale&nbsp;locale,
              java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource bundle for the given base name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getI18nString(java.util.ResourceBundle, java.lang.String, java.lang.String)">getI18nString</A></B>(java.util.ResourceBundle&nbsp;bundle,
              java.lang.String&nbsp;baseName,
              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string for the given key from the given resource bundle or one of its parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getLabel(java.lang.String)">getLabel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getList(java.lang.String)">getList</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loader used to load components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale used to load resource bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getMenu(java.lang.String)">getMenu</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getMenuBar(java.lang.String)">getMenuBar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getMenuItem(java.lang.String)">getMenuItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getPanel(java.lang.String)">getPanel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPasswordField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getPasswordField(java.lang.String)">getPasswordField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getPopupMenu(java.lang.String)">getPopupMenu</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getProgressBar(java.lang.String)">getProgressBar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getRadioButton(java.lang.String)">getRadioButton</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButtonMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getRadioButtonMenuItem(java.lang.String)">getRadioButtonMenuItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getScrollBar(java.lang.String)">getScrollBar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getScrollPane(java.lang.String)">getScrollPane</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSeparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getSeparator(java.lang.String)">getSeparator</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSlider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getSlider(java.lang.String)">getSlider</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSpinner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getSpinner(java.lang.String)">getSpinner</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getSplitPane(java.lang.String)">getSplitPane</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getTabbedPane(java.lang.String)">getTabbedPane</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getTable(java.lang.String)">getTable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that handles events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getTextArea(java.lang.String)">getTextArea</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getTextField(java.lang.String)">getTextField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getTextPane(java.lang.String)">getTextPane</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JToggleButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getToggleButton(java.lang.String)">getToggleButton</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getToolBar(java.lang.String)">getToolBar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getTree(java.lang.String)">getTree</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JWindow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#getWindow(java.lang.String)">getWindow</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#isSetComponentNames()">isSetComponentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#newComponentInstance(java.lang.Class, java.lang.String)">newComponentInstance</A></B>(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                     java.lang.String&nbsp;compName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the given bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#setSetComponentNames(boolean)">setSetComponentNames</A></B>(boolean&nbsp;setComponentNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jformdesigner/runtime/FormCreator.html#setTarget(java.lang.Object)">setTarget</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object that will handle events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormCreator(com.jformdesigner.model.FormModel)"><!-- --></A><H3>
FormCreator</H3>
<PRE>
public <B>FormCreator</B>(<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new <code>FormCreator</code> for the specified form model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The form model, from which the components should be created.</DL>
</DL>
<HR>

<A NAME="FormCreator(com.jformdesigner.model.FormModel, java.lang.ClassLoader)"><!-- --></A><H3>
FormCreator</H3>
<PRE>
public <B>FormCreator</B>(<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A>&nbsp;model,
                   java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Creates a new <code>FormCreator</code> for the specified form model
 using the specified class loader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The form model, from which the components should be created.<DD><CODE>classLoader</CODE> - The class loader used to load components.</DL>
</DL>
<HR>

<A NAME="FormCreator(com.jformdesigner.model.FormModel, java.util.Locale, java.lang.ClassLoader)"><!-- --></A><H3>
FormCreator</H3>
<PRE>
public <B>FormCreator</B>(<A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A>&nbsp;model,
                   java.util.Locale&nbsp;locale,
                   java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Creates a new <code>FormCreator</code> for the specified form model
 using the specified locale and class loader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The form model, from which the components should be created.<DD><CODE>locale</CODE> - The locale used to load resource bundles.<DD><CODE>classLoader</CODE> - The class loader used to load components.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the form model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale used to load resource bundles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getLoader</B>()</PRE>
<DL>
<DD>Returns the class loader used to load components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.Object <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the object that handles events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Set the object that will handle events.
 <p>
 This object must have handler methods as specified in the form.
 E.g. if you've specified an actionPerformed() event for a JButton and
 set the handler method to "myButtonPressed", the target object must
 implement following method:
 <pre>
 private void myButtonPressed() {
     // handler code
 }
 </pre>
 If you've set the "Pass parameters" flag to true for the event,
 you can get the listener parameters:
 <pre>
 private void myButtonPressed(ActionEvent e) {
     // handler code
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetComponentNames()"><!-- --></A><H3>
isSetComponentNames</H3>
<PRE>
public boolean <B>isSetComponentNames</B>()</PRE>
<DL>
<DD>Returns whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form. Default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSetComponentNames(boolean)"><!-- --></A><H3>
setSetComponentNames</H3>
<PRE>
public void <B>setSetComponentNames</B>(boolean&nbsp;setComponentNames)</PRE>
<DL>
<DD>Sets whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAll()"><!-- --></A><H3>
createAll</H3>
<PRE>
public void <B>createAll</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD>Creates all components.
 Use one of the getter methods to access beans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public java.awt.Component <B>create</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates the component hierarchy for the first top level form component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created component hierarchy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPanel()"><!-- --></A><H3>
createPanel</H3>
<PRE>
public javax.swing.JPanel <B>createPanel</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JPanel</code>.
 Convenience method that invokes <A HREF="../../../com/jformdesigner/runtime/FormCreator.html#create()"><CODE>create()</CODE></A> and
 casts the result to <code>JPanel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created panel.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDialog(java.awt.Window)"><!-- --></A><H3>
createDialog</H3>
<PRE>
public javax.swing.JDialog <B>createDialog</B>(java.awt.Window&nbsp;owner)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JDialog</code>.
 Convenience method that invokes <A HREF="../../../com/jformdesigner/runtime/FormCreator.html#createWindow(java.awt.Window)"><CODE>createWindow(Window)</CODE></A> and
 casts the result to <code>JDialog</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The window to act as owner; or <code>null</code>.
<DT><B>Returns:</B><DD>The created dialog.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.awt.Window)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public java.awt.Window <B>createWindow</B>(java.awt.Window&nbsp;owner)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>java.awt.Window</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The window to act as owner; or <code>null</code>.
<DT><B>Returns:</B><DD>The created window.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public java.awt.Component <B>create</B>(java.lang.String&nbsp;name)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates the component hierarchy for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the form component.
<DT><B>Returns:</B><DD>The created component hierarchy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.awt.Window)"><!-- --></A><H3>
create</H3>
<PRE>
public java.awt.Component <B>create</B>(java.lang.String&nbsp;name,
                                 java.awt.Window&nbsp;owner)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates the component hierarchy for the specified name and passes the
 specified owner window to the constructor, if the component is an
 instance of <code>java.awt.Window</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the form component.<DD><CODE>owner</CODE> - The window to act as owner; or <code>null</code>.
<DT><B>Returns:</B><DD>The created component hierarchy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBindings()"><!-- --></A><H3>
createBindings</H3>
<PRE>
public java.lang.Object[] <B>createBindings</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Creates the bindings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(java.lang.String)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponent</CODE> in interface <CODE>com.jformdesigner.runtime.ComponentProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the name specifies a non-visual bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getBean(java.lang.String)"><!-- --></A><H3>
getBean</H3>
<PRE>
public java.lang.Object <B>getBean</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the bean for the specified name.
 This can be a visual or a non-visual bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the bean.
<DT><B>Returns:</B><DD>The bean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a bean with the specified name
                                                        does not exist or the bean is not created.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBean(java.lang.String, boolean)"><!-- --></A><H3>
getBean</H3>
<PRE>
public java.lang.Object <B>getBean</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;create)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Returns the bean for the specified name.
 This can be a visual or a non-visual bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBean</CODE> in interface <CODE>com.jformdesigner.runtime.BeanProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the bean.<DD><CODE>create</CODE> - If true, create the bean if necessary.
<DT><B>Returns:</B><DD>The bean.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton(java.lang.String)"><!-- --></A><H3>
getButton</H3>
<PRE>
public javax.swing.JButton <B>getButton</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JButton</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckBox(java.lang.String)"><!-- --></A><H3>
getCheckBox</H3>
<PRE>
public javax.swing.JCheckBox <B>getCheckBox</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JCheckBox</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckBoxMenuItem(java.lang.String)"><!-- --></A><H3>
getCheckBoxMenuItem</H3>
<PRE>
public javax.swing.JCheckBoxMenuItem <B>getCheckBoxMenuItem</B>(java.lang.String&nbsp;name)
                                                  throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JCheckBoxMenuItem</code>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComboBox(java.lang.String)"><!-- --></A><H3>
getComboBox</H3>
<PRE>
public javax.swing.JComboBox <B>getComboBox</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JComboBox</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(java.lang.String)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public javax.swing.JDialog <B>getDialog</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JDialog</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEditorPane(java.lang.String)"><!-- --></A><H3>
getEditorPane</H3>
<PRE>
public javax.swing.JEditorPane <B>getEditorPane</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JEditorPane</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedTextField(java.lang.String)"><!-- --></A><H3>
getFormattedTextField</H3>
<PRE>
public javax.swing.JFormattedTextField <B>getFormattedTextField</B>(java.lang.String&nbsp;name)
                                                      throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JFormattedTextField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(java.lang.String)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public javax.swing.JFrame <B>getFrame</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JFrame</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.String)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public javax.swing.JLabel <B>getLabel</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JLabel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
public javax.swing.JList <B>getList</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JList</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu(java.lang.String)"><!-- --></A><H3>
getMenu</H3>
<PRE>
public javax.swing.JMenu <B>getMenu</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JMenu</code>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar(java.lang.String)"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public javax.swing.JMenuBar <B>getMenuBar</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JMenuBar</code>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItem(java.lang.String)"><!-- --></A><H3>
getMenuItem</H3>
<PRE>
public javax.swing.JMenuItem <B>getMenuItem</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JMenuItem</code>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel(java.lang.String)"><!-- --></A><H3>
getPanel</H3>
<PRE>
public javax.swing.JPanel <B>getPanel</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JPanel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordField(java.lang.String)"><!-- --></A><H3>
getPasswordField</H3>
<PRE>
public javax.swing.JPasswordField <B>getPasswordField</B>(java.lang.String&nbsp;name)
                                            throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JPasswordField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenu(java.lang.String)"><!-- --></A><H3>
getPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>getPopupMenu</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JPopupMenu</code>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressBar(java.lang.String)"><!-- --></A><H3>
getProgressBar</H3>
<PRE>
public javax.swing.JProgressBar <B>getProgressBar</B>(java.lang.String&nbsp;name)
                                        throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JProgressBar</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioButton(java.lang.String)"><!-- --></A><H3>
getRadioButton</H3>
<PRE>
public javax.swing.JRadioButton <B>getRadioButton</B>(java.lang.String&nbsp;name)
                                        throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JRadioButton</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioButtonMenuItem(java.lang.String)"><!-- --></A><H3>
getRadioButtonMenuItem</H3>
<PRE>
public javax.swing.JRadioButtonMenuItem <B>getRadioButtonMenuItem</B>(java.lang.String&nbsp;name)
                                                        throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JRadioButtonMenuItem</code>.<DT><B>Since:</B></DT>
  <DD>2.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollBar(java.lang.String)"><!-- --></A><H3>
getScrollBar</H3>
<PRE>
public javax.swing.JScrollBar <B>getScrollBar</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JScrollBar</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollPane(java.lang.String)"><!-- --></A><H3>
getScrollPane</H3>
<PRE>
public javax.swing.JScrollPane <B>getScrollPane</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JScrollPane</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator(java.lang.String)"><!-- --></A><H3>
getSeparator</H3>
<PRE>
public javax.swing.JSeparator <B>getSeparator</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JSeparator</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlider(java.lang.String)"><!-- --></A><H3>
getSlider</H3>
<PRE>
public javax.swing.JSlider <B>getSlider</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JSlider</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpinner(java.lang.String)"><!-- --></A><H3>
getSpinner</H3>
<PRE>
public javax.swing.JSpinner <B>getSpinner</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JSpinner</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitPane(java.lang.String)"><!-- --></A><H3>
getSplitPane</H3>
<PRE>
public javax.swing.JSplitPane <B>getSplitPane</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JSplitPane</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPane(java.lang.String)"><!-- --></A><H3>
getTabbedPane</H3>
<PRE>
public javax.swing.JTabbedPane <B>getTabbedPane</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JTabbedPane</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
public javax.swing.JTable <B>getTable</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JTable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextArea(java.lang.String)"><!-- --></A><H3>
getTextArea</H3>
<PRE>
public javax.swing.JTextArea <B>getTextArea</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JTextArea</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextField(java.lang.String)"><!-- --></A><H3>
getTextField</H3>
<PRE>
public javax.swing.JTextField <B>getTextField</B>(java.lang.String&nbsp;name)
                                    throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JTextField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextPane(java.lang.String)"><!-- --></A><H3>
getTextPane</H3>
<PRE>
public javax.swing.JTextPane <B>getTextPane</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JTextPane</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getToggleButton(java.lang.String)"><!-- --></A><H3>
getToggleButton</H3>
<PRE>
public javax.swing.JToggleButton <B>getToggleButton</B>(java.lang.String&nbsp;name)
                                          throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JToggleButton</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBar(java.lang.String)"><!-- --></A><H3>
getToolBar</H3>
<PRE>
public javax.swing.JToolBar <B>getToolBar</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JToolBar</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTree(java.lang.String)"><!-- --></A><H3>
getTree</H3>
<PRE>
public javax.swing.JTree <B>getTree</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JTree</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow(java.lang.String)"><!-- --></A><H3>
getWindow</H3>
<PRE>
public javax.swing.JWindow <B>getWindow</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></PRE>
<DL>
<DD>Returns the component for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.
<DT><B>Returns:</B><DD>The component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</A></CODE> - If a component with the specified name
                                                        does not exist or the component is not created.
<DD><CODE>java.lang.ClassCastException</CODE> - If the component is not a instance of <code>JWindow</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newComponentInstance(java.lang.Class, java.lang.String)"><!-- --></A><H3>
newComponentInstance</H3>
<PRE>
protected java.lang.Object <B>newComponentInstance</B>(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                                                java.lang.String&nbsp;compName)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of the given bean class.
 The default implementation is "<code>return beanClass.newInstance();</code>".
 <p>
 Override this method to implement special component creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - The component class.<DD><CODE>compName</CODE> - The name of the component.
<DT><B>Returns:</B><DD>A new instance of the component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getI18nBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)"><!-- --></A><H3>
getI18nBundle</H3>
<PRE>
protected java.util.ResourceBundle <B>getI18nBundle</B>(java.lang.String&nbsp;baseName,
                                                 java.util.Locale&nbsp;locale,
                                                 java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Gets the resource bundle for the given base name.
 The default implementation is "<code>return ResourceBundle.getBundle(baseName, locale, loader);</code>".
 <p>
 Override this method to implement special bundle loading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - The base name of the resource bundle, a fully qualified class name.<DD><CODE>locale</CODE> - The locale for which a resource bundle is desired.<DD><CODE>loader</CODE> - The class loader from which to load the resource bundle.
<DT><B>Returns:</B><DD>The resource bundle for the given base name and locale.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getI18nString(java.util.ResourceBundle, java.lang.String, java.lang.String)"><!-- --></A><H3>
getI18nString</H3>
<PRE>
protected java.lang.String <B>getI18nString</B>(java.util.ResourceBundle&nbsp;bundle,
                                         java.lang.String&nbsp;baseName,
                                         java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a string for the given key from the given resource bundle or one of its parents.
 The default implementation is "<code>return bundle.getString(key);</code>".
 <p>
 Override this method to implement special string loading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The resource bundle to get the string from.<DD><CODE>baseName</CODE> - The base name of the resource bundle, a fully qualified class name.<DD><CODE>key</CODE> - The key for the desired string.
<DT><B>Returns:</B><DD>The string for the given key.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" title="class in com.jformdesigner.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jformdesigner/runtime/FormCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
