<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Class Hierarchy (JFormDesigner Runtime API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JFormDesigner Runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jformdesigner/model/package-tree.html">com.jformdesigner.model</A>, <A HREF="com/jformdesigner/runtime/package-tree.html">com.jformdesigner.runtime</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model"><B>SwingTableModel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Color (implements java.awt.Paint, java.io.Serializable)
<UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingColor.html" title="class in com.jformdesigner.model"><B>SwingColor</B></A> (implements com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</A>)
</UL>
<LI TYPE="circle">java.awt.FocusTraversalPolicy<UL>
<LI TYPE="circle">javax.swing.InternalFrameFocusTraversalPolicy<UL>
<LI TYPE="circle">javax.swing.SortingFocusTraversalPolicy<UL>
<LI TYPE="circle">javax.swing.LayoutFocusTraversalPolicy (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.jformdesigner.runtime.<A HREF="com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" title="class in com.jformdesigner.runtime"><B>ArrayFocusTraversalPolicy</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Font (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingDerivedFont.html" title="class in com.jformdesigner.model"><B>SwingDerivedFont</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingFont.html" title="class in com.jformdesigner.model"><B>SwingFont</B></A> (implements com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</A>)
</UL>
<LI TYPE="circle">com.jformdesigner.runtime.<A HREF="com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><B>FormCreator</B></A> (implements com.jformdesigner.runtime.BeanProvider, com.jformdesigner.runtime.ComponentProvider)
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model"><B>FormEvent</B></A><LI TYPE="circle">com.jformdesigner.runtime.<A HREF="com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><B>FormLoader</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormMessage.html" title="class in com.jformdesigner.model"><B>FormMessage</B></A> (implements com.jformdesigner.model.<A HREF="com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</A>)
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormMessageArray.html" title="class in com.jformdesigner.model"><B>FormMessageArray</B></A> (implements com.jformdesigner.model.<A HREF="com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</A>)
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model"><B>FormObject</B></A><UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model"><B>FormBinding</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model"><B>FormBindingGroup</B></A> (implements com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</A>)
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model"><B>FormComponent</B></A> (implements com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</A>)
<UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model"><B>FormContainer</B></A><UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model"><B>FormRoot</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormWindow.html" title="class in com.jformdesigner.model"><B>FormWindow</B></A></UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model"><B>FormNonVisual</B></A></UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model"><B>FormLayoutConstraints</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model"><B>FormLayoutManager</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model"><B>FormModel</B></A></UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model"><B>FormReference</B></A><LI TYPE="circle">com.jformdesigner.runtime.<A HREF="com/jformdesigner/runtime/FormSaver.html" title="class in com.jformdesigner.runtime"><B>FormSaver</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingBorder.html" title="class in com.jformdesigner.model"><B>SwingBorder</B></A> (implements javax.swing.border.Border, com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</A>)
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingIcon.html" title="class in com.jformdesigner.model"><B>SwingIcon</B></A> (implements javax.swing.Icon, com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</A>)
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><B>SwingTableColumn</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.jformdesigner.runtime.<A HREF="com/jformdesigner/runtime/MultiException.html" title="class in com.jformdesigner.runtime"><B>MultiException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.jformdesigner.runtime.<A HREF="com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime"><B>NoSuchComponentException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><B>FormBindingVisitor</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><B>FormComponentVisitor</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model"><B>FormSelectable</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model"><B>IFormMessage</B></A><LI TYPE="circle">com.jformdesigner.model.<A HREF="com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model"><B>SwingResource</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JFormDesigner 5.1.0.1 Runtime API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2004-2012 FormDev Software GmbH. All rights reserved.
</BODY>
</HTML>
